* {
    margin: 0;
    padding: 0;
}
/*====== ROW 0 ======*/
.row-0 {
    margin: 20px;
    padding: 20px;
    padding-left: 4em;
    padding-right: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

/*======  ROW 1  ======*/
.row-1{
    padding: 1.8em;
    color: #fff;
    background-image: 
    url("assets/hero-bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f5f5f5;  
}

#house-repair,#paint-bucket-brush{
   padding: 1.5em;
}
#house-repair{
    font-weight: 50;
    font-size: 1.9em;
}

#services{
    font-weight: 800;
    font-size: 3.5em;
}

#hr{
    height: 5px;
    width: 50%;
    width: 50%;
    margin-top:25px ;
    margin-bottom:10px ;
    padding: 1px;
    color: #fff;
    background-color: #fff;
    border-radius: 5px;
    border: none;
}

#paint-bucket-brush{
    display:flex;
}

.paint-bucket-brush{
    margin:0.5em;
    padding:0.5em;
}
/*======  ROW 2 ======*/
.row-2{
    margin: 3.9em;
    padding: 1.8em;
    text-align:center;
}
.row-2-child{
    padding: 1.2em;
    text-align:center;
}

#book-now{
    background-color:red;
    color:white;
}
/*======  ROW 3  ======*/
.row-3{
    margin: 3.9em;
    padding: 1.8em;
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;

}

/*======  ROW 4 ======*/
.row-4{
    background-color: rgb(196, 191, 197);
    display: flex;
}

.row-4 #best-quality{
    text-align: center;
   padding:20em;
}
 #bq-btn{
     background-color: red;
        color: white
 }
 /*======  ROW 5 ======*/
 .our-services-list{
     display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0.5em;
        padding: 0.5em;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 1.0em;
        font-weight: 400;
        color: #000;

 }
 .row-5-img{
     background-color: red;
     border-radius:50%;
     padding: 0.5em;
     color: #fff;
 }

 /*======  ROW 6 ======*/
    .row-6{
        background-color: rgb(17 ,78 ,146 );
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        margin: 0.5em;
        padding: 0.5em;
        border-radius: 5px;
        border: none;
        
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 1.0em;
        font-weight: 400;
        color: #fff;

    }
    .row-6 #about-plum{
        text-align: center;
       margin-top: 2em;
       margin-left: 1.5em;
        margin-right: 0.5em;
        padding: 0.5em;
        color: #fff;
    }
    .row-6 #plumbing-services{
        
        text-align: center;
        font-size: 4.5em;
        padding: 0.5em

    }
    .row-6 #plumbing-services span{
        
       font-weight: 900;

    }

    #about-plum h1{
         font-size:100;
    }
    #plum-img{
        display:grid;
        
        grid-template-columns:repeat(2, 1fr);
       
        gap: 0.5em;
        margin: 0.5em;
        padding: 0.5em;
        
    }
    .row-6-img{
        height:15em;
        width:15em;
        margin:0.5em;
    }


/*======  ROW 7 ======*/
.row-7{
    text-align: center;
    padding: 3.8em;
}
.row-7 h1,h3,p, button{
    padding: 0.5em;
}
.row-7 button{
   margin: 0.2em;
   margin-top: 2em;

}
 .row-7 #row-7-btn-a{
        background-color: red;
        color: #fff;
 }

 /*======= media queries ======*/

 